# fashion-store

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberwalker/fashionstore/: MainActivity.kt
app/src/main/java/com/cyberwalker/fashionstore/animation/: AutoComplete.kt  BarGraph.kt  CustomProgressBar.kt  PieChart.kt
app/src/main/java/com/cyberwalker/fashionstore/circle/: TargetCircleScreen.kt  TargetCircleViewModel.kt
app/src/main/java/com/cyberwalker/fashionstore/data/: LoadOffers.kt
app/src/main/java/com/cyberwalker/fashionstore/detail/: DetailScreen.kt
app/src/main/java/com/cyberwalker/fashionstore/dump/: BottomNavigation.kt
app/src/main/java/com/cyberwalker/fashionstore/favorites/: FavoritesScreen.kt
app/src/main/java/com/cyberwalker/fashionstore/home/: HomeScreen.kt
app/src/main/java/com/cyberwalker/fashionstore/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/cyberwalker/fashionstore/navigation/: FashionNavGraph.kt  FashionViewModel.kt
app/src/main/java/com/cyberwalker/fashionstore/progressbar/: CustomProgressBar.kt
app/src/main/java/com/cyberwalker/fashionstore/scaffold/: ScaffoldComposable.kt
app/src/main/java/com/cyberwalker/fashionstore/services/: FashionStoreFirebaseMessagingService.kt
app/src/main/java/com/cyberwalker/fashionstore/splash/: SplashScreen.kt
app/src/main/java/com/cyberwalker/fashionstore/ui/theme/: Color.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_block_24.xml  baseline_logout_24.xml  baseline_search_24.xml  sharp_local_offer_24.xml  sharp_shopping_cart_24.xml  sharp_style_24.xml
